<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>debarshri/iHadoop @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #7c2030;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #83dfcf; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #83dfcf; }
    h3 { text-align: center; color: #83dfcf; }
    a { color: #83dfcf; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/debarshri/iHadoop"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/debarshri/iHadoop/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/debarshri/iHadoop/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/debarshri/iHadoop">iHadoop</a>
      <span class="small">by <a href="http://github.com/debarshri">debarshri</a></span></h1>

    <div class="description">
      A Hadoop menu driven installer and cluster configuring tool.
    </div>

    <p>Install and explore...</p><h2>Dependencies</h2>
<p>None</p>
<h2>Install</h2>
<p>iHadoop is basically a pseudo mode installer for hadoop.Basic idea is to give a menu driven UI for the users.Once the fully distributed mode is done, then installing and configuring hadoop in various machines will be done in matter of minutes.


Before you begin

You need to set the JAVA_HOME

keep your hadoop tar file at

/home/user/ 

To begin with

$ /opt/bin/startsh.sh

and rest will follow...</p>
<h2>License</h2>
<p>#
#Author: Debarshi.basak@tcs.com, CoE Hadoop,TCS
#
#© TATA consultancy Services Ltd, 2011
#
#This file is licensed under the Apache License, Version 2.0 (the "License"); You may obtain a copy of the License at  #http://www.apache.org/licenses/LICENSE-2.0. You may not use this file except in compliance with the License. See the #License for the specific language governing permissions and limitations under the License
#
#THIS SOFTWARE AND ALL OF THE INFORMATION IT CONTAINS ARE PROVIDED "AS IS" WITHOUT WARRANTY OF ANY KIND, WHETHER EXPRESS #OR IMPLIED. ALL IMPLIED WARRANTIES, INCLUDING, WITHOUT LIMITATION, IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A #PARTICULAR PURPOSE, AND NONINFRINGEMENT, ARE HEREBY EXPRESSLY DISCLAIMED
#</p>
<h2>Authors</h2>
<p>Debarshi (debarshri@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p> (debarshri@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/debarshri/iHadoop/zipball/master">zip</a> or
      <a href="http://github.com/debarshri/iHadoop/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/debarshri/iHadoop</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/debarshri/iHadoop">debarshri/iHadoop</a>
    </div>

  </div>

  
</body>
</html>
